{
  "name": "astro-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:vercel": "vercel dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -c .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/vercel": "^8.2.7",
    "@vercel/edge": "^1.2.2",
    "@vercel/functions": "^2.2.2",
    "astro": "^5.10.1",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
